<?php
//версия 8.2
//phpinfo();
$a = 5;
$b = '05';
var_dump($a == $b);
//bool(true)
//произошло неявное преобразование типов
var_dump((int)(012345));
//int(5349)
//так как число начинается с нуля, php считает что оно в восьмеричной системе и переводит в десятеричную
var_dump((float) 123.0 === (int) 123.0);
// bool(false)
//строгое сравнение
var_dump(0 == 'hello,world');
//bool(false)
//строку не приводит к числу

//версия 7.4
$a = 5;
$b = '05';
var_dump($a == $b);
//bool(true)
//произошло неявное преобразование типов
var_dump((int)(012345));
//int(5349)
//так как число начинается с нуля, php считает что оно в восьмеричной системе и переводит в десятеричную
var_dump((float) 123.0 === (int) 123.0);
// bool(false)
//строгое сравнение
var_dump(0 == 'hello,world');
//bool(true)
//строку преобразовала к числу 0

//поменять числа местами
$num = 1;
$num2 =2;
echo "было {$num}, {$num2} ";
$num = $num + $num2;
$num2 = $num - $num2;
$num = $num - $num2;
echo "стало {$num}, {$num2}";